REACT_APP_GOOGLE_API_KEY=AIzaSyDwIaovwb-1_tyFKpNof8PRqx7RCCeWt3k
REACT_APP_BACKEND_URL=http://192.168.56.70:32232/api
REACT_APP_ASSET_URL=http://192.168.56.70:32232

back.default.svc.cluster.local:5000